is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemo.Client
build_property.RootNamespace = BlazorDemo.Client
build_property.ProjectDir = C:\Users\daguimaraes\OneDrive - Tribunal de Justica de Sao Paulo\Documentos\Github\BlazorDemo\BlazorDemo\BlazorDemo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daguimaraes\OneDrive - Tribunal de Justica de Sao Paulo\Documentos\Github\BlazorDemo\BlazorDemo\BlazorDemo.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/ExibirMensagem.razor]
build_metadata.AdditionalFiles.TargetPath = RXhpYmlyTWVuc2FnZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/Pages/ManutencaoCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudXRlbmNhb0NsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/Pages/MeuComponente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWV1Q29tcG9uZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daguimaraes/OneDrive - Tribunal de Justica de Sao Paulo/Documentos/Github/BlazorDemo/BlazorDemo/BlazorDemo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
